This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
Warning--entry type for "laterrformula" isn't style-file defined
--line 175 of file thesis.bib
Warning--empty year in laterrformula
You've used 17 entries,
            1984 wiz_defined-function locations,
            569 strings with 6228 characters,
and the built_in function-call counts, 3810 in all, are:
= -- 320
> -- 140
< -- 1
+ -- 58
- -- 41
* -- 197
:= -- 556
add.period$ -- 50
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 219
empty$ -- 410
format.name$ -- 41
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 87
num.names$ -- 17
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 183
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 19
write$ -- 179
(There were 2 warnings)
