This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
Warning--entry type for "laterrformula" isn't style-file defined
--line 121 of file thesis.bib
Warning--empty year in laterrformula
You've used 12 entries,
            1984 wiz_defined-function locations,
            543 strings with 5680 characters,
and the built_in function-call counts, 2849 in all, are:
= -- 234
> -- 111
< -- 0
+ -- 45
- -- 33
* -- 148
:= -- 416
add.period$ -- 35
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 165
empty$ -- 304
format.name$ -- 33
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 62
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 143
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 14
write$ -- 126
(There were 2 warnings)
