This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
You've used 10 entries,
            1984 wiz_defined-function locations,
            535 strings with 5391 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 216
> -- 94
< -- 0
+ -- 38
- -- 28
* -- 136
:= -- 368
add.period$ -- 30
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 259
format.name$ -- 28
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 143
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 109
