This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
Warning--entry type for "laterrformula" isn't style-file defined
--line 161 of file thesis.bib
Warning--empty year in laterrformula
You've used 15 entries,
            1984 wiz_defined-function locations,
            558 strings with 6020 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 267
> -- 129
< -- 1
+ -- 53
- -- 38
* -- 165
:= -- 489
add.period$ -- 44
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 191
empty$ -- 357
format.name$ -- 38
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 77
num.names$ -- 15
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 143
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 17
write$ -- 157
(There were 2 warnings)
