This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
Warning--entry type for "laterrformula" isn't style-file defined
--line 186 of file thesis.bib
Warning--empty year in laterrformula
You've used 18 entries,
            1984 wiz_defined-function locations,
            574 strings with 6400 characters,
and the built_in function-call counts, 3943 in all, are:
= -- 331
> -- 144
< -- 1
+ -- 60
- -- 42
* -- 202
:= -- 580
add.period$ -- 53
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 227
empty$ -- 425
format.name$ -- 42
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 92
num.names$ -- 18
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 183
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 20
write$ -- 190
(There were 2 warnings)
