This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
You've used 11 entries,
            1984 wiz_defined-function locations,
            539 strings with 5582 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 227
> -- 107
< -- 0
+ -- 43
- -- 32
* -- 147
:= -- 400
add.period$ -- 33
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 159
empty$ -- 282
format.name$ -- 32
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 11
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 143
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 119
