This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
Warning--entry type for "laterrformula" isn't style-file defined
--line 140 of file thesis.bib
Warning--empty year in laterrformula
You've used 14 entries,
            1984 wiz_defined-function locations,
            553 strings with 5864 characters,
and the built_in function-call counts, 3128 in all, are:
= -- 255
> -- 119
< -- 0
+ -- 49
- -- 35
* -- 156
:= -- 459
add.period$ -- 41
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 183
empty$ -- 342
format.name$ -- 35
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 72
num.names$ -- 14
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 143
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 16
write$ -- 146
(There were 2 warnings)
