This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
Warning--entry type for "laterrformula" isn't style-file defined
--line 161 of file thesis.bib
Warning--empty year in laterrformula
You've used 15 entries,
            1984 wiz_defined-function locations,
            558 strings with 5973 characters,
and the built_in function-call counts, 3325 in all, are:
= -- 271
> -- 132
< -- 1
+ -- 54
- -- 39
* -- 166
:= -- 493
add.period$ -- 44
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 193
empty$ -- 360
format.name$ -- 39
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 77
num.names$ -- 15
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 143
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 17
write$ -- 158
(There were 2 warnings)
