This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: asmems4.bst
Database file #1: thesis.bib
Warning--entry type for "laterrformula" isn't style-file defined
--line 131 of file thesis.bib
Warning--empty year in laterrformula
You've used 13 entries,
            1984 wiz_defined-function locations,
            548 strings with 5765 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 244
> -- 115
< -- 0
+ -- 47
- -- 34
* -- 152
:= -- 437
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 173
empty$ -- 322
format.name$ -- 34
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 67
num.names$ -- 13
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 143
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 15
write$ -- 136
(There were 2 warnings)
